'''
Попросить пользователя ввести слова через пробел. Отсортировать слова по количеству
символов и вывести на экран результат.
Введенный текст: сон машина стол книга девочка
Результат: сон стол книга машина девочка
'''
vvod_text = input("Введите ваш текст для сортировки:").split()
vvod_text.sort(key = len)
print(' '.join(vvod_text))

